# SGBApp

./: Program.cs  README.md  SGBApp.csproj  SGBApp.sln  appsettings.json
.github/workflows/: azure-webapp.yml  master_sgbapp-paii.yml  master_sistemagestionbiblioteca-apii.yml
Data/: ApplicationDbContext.cs
Migrations/: 20250818182738_UpdateBookModel.Designer.cs  20250818182738_UpdateBookModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Dashboard.cs  Fine.cs  Loan.cs  Student.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Loans/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Return.cshtml  Return.cshtml.cs
Pages/Reports/: Overdue.cshtml  Overdue.cshtml.cs
Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
